<!DOCTYPE html>
<html>
    <head>
        <title>Fitness and GYM Website-Group Project</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="./images/barbell.png" />
    </head>
    
        <header>
            <nav>
                <div class="logo">
                    <span id="logo_span">FG</span>BP
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Sign Up</a>
                    <a href="#">Login</a>
                    <a href="#">Contact Us</a>
                </div>
            </nav>
        </header>
        <body>
        <div class="container">
            <div class="left">
                <img src="images/banner1.jpg">
            </div>
            <div class="right">
                <p>I am a</p>
                <h1>GYM Trainer</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book.</p>
                <button class="btn">Join Us</button>
            </div>
        </div>    
    
       <div>
           <h1>FDCB Highlights</h1>
           <h2>ABCD</h2>
           <h2>XYZZ</h2>
           <h2>XYZZ</h2>
           <h2>XYZZ</h2>
           <h2>XYZZ</h2>
           <h2>XYZZ</h2>
           <h2>XYZZ</h2>
       </div>
    </body>
    <footer>
        <h1><span id="logo_span">FG</span>BP</h1>
        <p>&copy; 2021 FGBP Responsive Site Design-Group Project</p>
    </footer>
</html>